# @name get-prompts
GET http://localhost:3333/prompts

###

# @name list-prompts
GET http://localhost:3333/list=

###

# @name get-videos
GET http://localhost:3333/videos

###

# @name upload-videos
POST http://localhost:3333/upload-videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST  http://localhost:3333/upload-videos/7ae16ea1-805e-4569-a5a7-1b82fe3e6135/transcription
Content-Type: application/json

{
  "prompt": "Exemplo de mp3 transcription"
}